; Это файл настроек
; Комментарии начинаются с ';', как в php.ini

[PostgreSQL]
host= localhost
port= 5432
dbname= dike
user= postgres
password_db= 1

[LDAP]
;admin= porandaykin.a
admin_group = 'OU=RnD,OU=MainOffice,DC=tecom,DC=nnov,DC=ru'
ldaphost=192.168.12.1
ldapport=389